/* TeamSection.module.css */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1280px;
  }

  .card {
    height: 300px;
    background: rgba(112, 112, 112, 0.297);
    border-radius: 5rem;
    backdrop-filter: blur(13.4px);
    color: black;
    border-radius: 8px;
    padding: 15px;
    color: white;
    p {
      margin-bottom: 10px;
    }
    h3 {
      margin-bottom: 10px;
      font-weight: 800;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
  }

  